{
  "name": "valor-financiamentos",
  "version": "1.0.0",
  "description": "Site oficial da Valor Financiamentos, oferecendo soluções de crédito personalizadas.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seu-usuario/valor-financiamentos.git"
  },
  "keywords": [
    "financiamentos",
    "crédito",
    "banco",
    "site"
  ],
  "author": "Seu Nome",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1",
    "babel-loader": "^8.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
